; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	https://github.com/DaveGamble/cJSON.git
	throwtheswitch/Unity@^2.5.2
    https://github.com/meekrosoft/fff.git

test_build_project_src = true
test_filter = test_temperature_humidity

[env:target_test]
platform = atmelavr
board = megaatmega2560
build_flags = -D TARGET_TEST=1
framework = arduino
lib_deps = 
    throwtheswitch/Unity@^2.5.2
    https://github.com/meekrosoft/fff.git