; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = https://github.com/DaveGamble/cJSON.git
    https://github.com/kokke/tiny-AES-c.git 

[env:target_test]
platform = atmelavr
board = megaatmega2560
build_flags = -D TARGET_TEST=1
framework = arduino
lib_deps = throwtheswitch/Unity@^2.5.2
    https://github.com/DaveGamble/cJSON.git
    https://github.com/meekrosoft/fff.git


[env:win_test]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
    https://github.com/DaveGamble/cJSON.git
    https://github.com/meekrosoft/fff.git
build_flags = -D WINDOWS_TEST=1
; build_src_filter = +<weather.c> -<main.c>

[env:win_test_weather]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
    https://github.com/DaveGamble/cJSON.git
    https://github.com/meekrosoft/fff.git
build_flags = -D WINDOWS_TEST=1 -D WEATHER

[env:win_test_temp_humid]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
    https://github.com/DaveGamble/cJSON.git
    https://github.com/meekrosoft/fff.git
build_flags = -D WINDOWS_TEST=1 -D TEMP_HUMID

[env:win_test_main]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
    https://github.com/DaveGamble/cJSON.git
    https://github.com/meekrosoft/fff.git
    https://github.com/kokke/tiny-AES-c.git
build_flags = -D WINDOWS_TEST=1 -D MAIN